#### Import Modules

In [2]:
from sqlalchemy import create_engine
import pandas as pd
import sys, os
sys.path.append(os.path.abspath(os.path.join('../scripts')))
from read_write_util import ReadWriteUtil

In [3]:
reader = ReadWriteUtil()
df_train = reader.dvc_get_data("../data/train.csv", 'v2')
df_train.head()

2022-09-09 18:28:11,560:logger:../data/train.csv with version v2 Loaded

,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,Month,DayOfMonth,WeekOfYear,weekday
0,1,2,0,0,0,0,a,1,2013,1,1,1,1
1,1,3,5530,668,1,0,0,1,2013,1,2,1,1
2,1,4,4327,578,1,0,0,1,2013,1,3,1,1
3,1,5,4486,619,1,0,0,1,2013,1,4,1,1
4,1,6,4997,635,1,0,0,1,2013,1,5,1,0

In [4]:
df_train.shape

(1017209, 13)

#### Saving Data to MYSQL Database

In [5]:
df = df_train[:5000]
df.shape

(5000, 13)

In [11]:
#sales_prediction
sql_engine = create_engine('mysql+pymysql://root:@localhost/sales_prediction')

In [12]:
try:
    print('writing to the database')
    frame = df.to_sql(
        "sales_prediction_training", con=sql_engine, if_exists='replace')
    print('successful')
except Exception as e:
  print("Error writing to database: ", e)

writing to the database
successful

In [13]:
pd.read_sql("select * from sales_prediction.sales_prediction_training", sql_engine)

,index,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,Month,DayOfMonth,WeekOfYear,weekday
0,0,1,2,0,0,0,0,a,1,2013,1,1,1,1
1,1,1,3,5530,668,1,0,0,1,2013,1,2,1,1
2,2,1,4,4327,578,1,0,0,1,2013,1,3,1,1
3,3,1,5,4486,619,1,0,0,1,2013,1,4,1,1
4,4,1,6,4997,635,1,0,0,1,2013,1,5,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4995,6,7,0,0,0,0,0,0,2013,10,13,41,0
4996,4996,6,1,6100,762,1,0,0,0,2013,10,14,42,1
4997,4997,6,2,6328,790,1,0,0,0,2013,10,15,42,1
4998,4998,6,3,5991,698,1,0,0,0,2013,10,16,42,1
4999,4999,6,4,5722,710,1,0,0,0,2013,10,17,42,1

In [14]:
df = pd.read_csv('../data/train_merged_with_date.csv')
df.shape

(1017209, 28)

In [15]:
df = df[:10000]
df.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Year,...,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionBeforeStoreOpened,PromoInterval0,PromoInterval1,PromoInterval2,PromoInterval3
0,1,2,2013-01-01,0,0,0,0,a,1,2013,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
1,1,3,2013-01-02,5530,668,1,0,0,1,2013,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
2,1,4,2013-01-03,4327,578,1,0,0,1,2013,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
3,1,5,2013-01-04,4486,619,1,0,0,1,2013,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
4,1,6,2013-01-05,4997,635,1,0,0,1,2013,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0

In [16]:
try:
    print('writing to the database')
    frame = df.to_sql(
        "sales_prediction_training_and_store", con=sql_engine, if_exists='replace')
    print('successful')
except Exception as e:
  print("Error writing to database: ", e)

writing to the database
successful

In [17]:
pd.read_sql("select * from sales_prediction.sales_prediction_training_and_store", sql_engine)

,index,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,...,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,CompetitionBeforeStoreOpened,PromoInterval0,PromoInterval1,PromoInterval2,PromoInterval3
0,0,1,2,2013-01-01,0,0,0,0,a,1,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
1,1,1,3,2013-01-02,5530,668,1,0,0,1,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
2,2,1,4,2013-01-03,4327,578,1,0,0,1,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
3,3,1,5,2013-01-04,4486,619,1,0,0,1,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
4,4,1,6,2013-01-05,4997,635,1,0,0,1,...,2008.0,0,0.0,0.0,"0,0,0,0",0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,11,3,2014-07-30,9674,1291,1,1,0,1,...,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct",0,1,4,7,10
9996,9996,11,4,2014-07-31,10907,1311,1,1,0,1,...,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct",0,1,4,7,10
9997,9997,11,5,2014-08-01,8908,1241,1,1,0,1,...,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct",0,1,4,7,10
9998,9998,11,6,2014-08-02,5969,838,1,0,0,0,...,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct",0,1,4,7,10
9999,9999,11,7,2014-08-03,0,0,0,0,0,0,...,2011.0,1,1.0,2012.0,"Jan,Apr,Jul,Oct",0,1,4,7,10